Es) Tiefland Glass AG INVOICE
123 Basedow Street
Leipzig, DE, 04277 DATE | 4/7/2019 |
Phone: 341 600 800 INVOICE # | 850888 |
Fax: 341 600 801 CUSTOMER ID | A700 |
Website: www.tieﬂand.com DUE DATE | 5/22/2019 |
[ 13111..)
IDES AG Frankfurt
231 Lyoner Street
Frankfurt, DE, 60441
Phone: 69 700 777
[ lﬂi‘lﬂﬂlallﬂﬂ _URIII_;J:1[G,=I_ [my _ mild!) _ [511(01'111! ]
Professional services I 5,000.00 | 1 l x l 5,000.00
Subtotal 5,000.00
Taxable 5,000.00
[ (diﬂdﬂiﬂﬂll‘lldllﬁ ] Tax rate | 10%|
1. Total payment due in 45 days Tax due 500.00
2. Please include the invoice number on your check Other | - |
TOTAL l€ 5,500.00 I
Make all checks payable to
ﬂeﬂand Glass AG
12.3 Basedow Street
Lelpzlg, DE, 04277
Bank Name: Ostbank Berlin
Bank Account: 7387324
IBAN Code: DE560000997387324
If you have any questions about this invoice, please contact
Seitz Freun, 010/32323, seitz.freun@tiefland.com
lnvoIoe Template ID 20134014 Venex42.oom